#define SCRIPT_REALNAME "ascrldr"

/* Sets whether the door is locked or trapped */
#define LOCKED_STATUS                   STATE_ACTIVE
#define TRAPPED_STATUS                  STATE_INACTIVE
#define DOOR_STATUS                     STATE_WOOD
#define LOCK_STATUS                     STATE_STANDARD_LOCK

/* Penalties for Lock difficulty based on whether or not you are using lockpicks. */
#define Lock_Bonus                      (-20)

#define custom_look_at_p_proc 1
#include "../template/gdoor.ssl"

procedure look_at_p_proc begin
   script_overrides;
end
