// Mall Door in Klamath


#define SCRIPT_REALNAME "ksmalldr"

/* Sets whether the door is locked or trapped */
#define LOCKED_STATUS                   STATE_ACTIVE
#define TRAPPED_STATUS                  STATE_INACTIVE
#define DOOR_STATUS                     STATE_WOOD
#define LOCK_STATUS                     STATE_STANDARD_LOCK

/* Penalties for Lock difficulty based on whether or not you are using lockpicks. */
#define Lock_Bonus                      (-20)
#define DOOR_KEY                         PID_TRAPPER_TOWN_KEY
#define LVAR_Locked                     (0)

#include "../template/gdoor.ssl"
