// generic wood door

#ifndef SCRIPT_REALNAME
#define SCRIPT_REALNAME "ziwoddor"
#endif

#ifndef LOCKED_STATUS
  #define LOCKED_STATUS                 STATE_INACTIVE
#endif
#define TRAPPED_STATUS                  STATE_INACTIVE
#define DOOR_STATUS                     STATE_WOOD
#define LOCK_STATUS                     STATE_STANDARD_LOCK
#define CLOSE_STATUS                    STATE_DOOR_NOCLOSE

#define Lock_Bonus                      (-20)

#define TIMER_CLOSE                     (1)

#include "../template/gdoor.ssl"
